<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nujabse.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为高清控和纪录片爱好者，百度云目前的越来越严格的限速措施确实很令人头疼，作为折腾党，我尝试了很多的工具，把仍然有效的一部分方法在此记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="百度云的正确下载姿势探讨">
<meta property="og:url" content="https://nujabse.github.io/2017/01/07/%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9A%84%E6%AD%A3%E7%A1%AE%E4%B8%8B%E8%BD%BD%E5%A7%BF%E5%8A%BF%E6%8E%A2%E8%AE%A8/index.html">
<meta property="og:site_name" content="Graphophobia">
<meta property="og:description" content="作为高清控和纪录片爱好者，百度云目前的越来越严格的限速措施确实很令人头疼，作为折腾党，我尝试了很多的工具，把仍然有效的一部分方法在此记录。">
<meta property="og:image" content="http://oj1ify5rd.bkt.clouddn.com/static/images/baiduexporter.png">
<meta property="og:image" content="http://oj1ify5rd.bkt.clouddn.com/static/images/pcs.png">
<meta property="og:image" content="http://oj1ify5rd.bkt.clouddn.com/static/images/iScript.png">
<meta property="og:image" content="http://oj1ify5rd.bkt.clouddn.com/static/images/%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%B4%E9%93%BE.png">
<meta property="og:image" content="http://oj1ify5rd.bkt.clouddn.com/static/images/old-driver.gif">
<meta property="article:published_time" content="2017-01-07T08:51:14.000Z">
<meta property="article:modified_time" content="2020-07-19T17:03:20.569Z">
<meta property="article:author" content="Nujabse">
<meta property="article:tag" content="百度云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oj1ify5rd.bkt.clouddn.com/static/images/baiduexporter.png">

<link rel="canonical" href="https://nujabse.github.io/2017/01/07/%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9A%84%E6%AD%A3%E7%A1%AE%E4%B8%8B%E8%BD%BD%E5%A7%BF%E5%8A%BF%E6%8E%A2%E8%AE%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>百度云的正确下载姿势探讨 | Graphophobia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Graphophobia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://nujabse.github.io/2017/01/07/%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9A%84%E6%AD%A3%E7%A1%AE%E4%B8%8B%E8%BD%BD%E5%A7%BF%E5%8A%BF%E6%8E%A2%E8%AE%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Nujabse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Graphophobia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百度云的正确下载姿势探讨
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-07 16:51:14" itemprop="dateCreated datePublished" datetime="2017-01-07T16:51:14+08:00">2017-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-20 01:03:20" itemprop="dateModified" datetime="2020-07-20T01:03:20+08:00">2020-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/utility/" itemprop="url" rel="index"><span itemprop="name">utility</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为高清控和纪录片爱好者，百度云目前的越来越严格的限速措施确实很令人头疼，作为折腾党<br>，我尝试了很多的工具，把仍然有效的一部分方法在此记录。</p>
<a id="more"></a> 
<h2 id="baiduexporter"><a href="#baiduexporter" class="headerlink" title="baiduexporter"></a><a href="https://github.com/acgotaku/BaiduExporter" target="_blank" rel="noopener">baiduexporter</a></h2><p><em>baiduexporter 目前的下载速度并不理想。即便使用aria2开满最大16个进程速度仍然只有几十k</em></p>
<p>有关aria2 rpc 设置可以参考<a href="http://aria2c.com/usage.html" target="_blank" rel="noopener">Aria2 &amp; YAAW 使用说明</a>，全平台的aria2 下载设置可以参看<a href="http://scateu.me/2015/02/12/aria2c-flashgot-firefox-jsonrpc.html" target="_blank" rel="noopener">使用 Aria2 实现离线下载</a><br>我这里参考了yaww的<a href="https://binux.blog/2012/12/aria2-examples/" target="_blank" rel="noopener">作者的设置</a>:</p>
<blockquote>
<p>一般启动命令是 aria2c –enable-rpc –rpc-listen-all=true –rpc-allow-origin-all -c -D 。但是，其实*这个命令是不好的！不要使用这种启动方式。<br>首先，用命令方式导致配置不方便修改保存，-D导致无法看到出错信息。<br>推荐启动方式是使用配置文件 $HOME/.aria2/aria2.conf 。嗯，我知道路由上这个地址是无法修改或者重启后会丢失的，那么你可以放到别的地方，然后 aria2c –conf-path=<PATH> 注意 <PATH> 填完整路径，因为鬼知道这个程序是从那个路径启动的。-D (用于后台执行, 这样ssh断开连接后程序不会退出） 只有在确认OK之后在启动脚本中使用。</p>
</blockquote>
<p>在终端下输入以下命令，使aria2c 作为daemon模式后台运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c --conf-path=/home/mathholic/.aria2/aria2.conf --<span class="built_in">enable</span>-rpc --rpc-listen-all=<span class="literal">true</span> --rpc-allow-origin-all -c -D</span><br></pre></td></tr></table></figure>
<p>如果制定了aria2 的 secret key 参数，需要在baiduexporter设置界面调整json path</p>
<blockquote>
<p>Set –rpc-secret=<secret> if you are using aria2 1.18.4(or higher) with ‘JSON-RPC PATH’ like  http: //  token:secret@hostname:port/jsonrpc  </p>
</blockquote>
<p>具体而言就像这样：<img src="http://oj1ify5rd.bkt.clouddn.com/static/images/baiduexporter.png"></p>
<h2 id="BaiduPCS"><a href="#BaiduPCS" class="headerlink" title="BaiduPCS"></a><a href="https://github.com/GangZhuo/BaiduPCS" target="_blank" rel="noopener">BaiduPCS</a></h2><p>BaiduPCS 目前较为稳定，测试下载大文件或者文件夹速度都较为满意。作者官方仓库的介绍是这样的：</p>
<blockquote>
<p>C/C++写的一个百度网盘工具，可以在linux终端中使用。<br>这是通过分析网盘网站得到的直接接口，不需要创建应用。</p>
</blockquote>
<ul>
<li>支持多线程下载和下载时断点续传。</li>
<li>支持快速上传和多线程分片上传。</li>
<li>支持线程限速。具体查看’pcs set’和’pcs context’命令的说明。</li>
<li>支持AES-CBC-128, AES-CBC-192, AES-CBC-256加密。</li>
</ul>
<p>简要叙述一下编译安装运行方法：</p>
<ul>
<li>下载源代码：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/GangZhuo/BaiduPCS.git</span><br></pre></td></tr></table></figure></li>
<li>编译安装<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> BaiduPCS</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure></li>
<li>设置多线程(100)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcs set --max_thread&#x3D;100</span><br></pre></td></tr></table></figure></li>
<li>以同步的形式下载文件夹<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcs synch -d &lt;local dir&gt; &lt;remote dir&gt;</span><br></pre></td></tr></table></figure>
速度偶尔会不稳定，但是基本上还是可以达到1M/s（20M宽带测试）<br><img src="http://oj1ify5rd.bkt.clouddn.com/static/images/pcs.png"></li>
</ul>
<h2 id="iScript-脚本"><a href="#iScript-脚本" class="headerlink" title="iScript 脚本"></a><a href="https://github.com/PeterDing/iScript#pan.baidu.com.py" target="_blank" rel="noopener">iScript 脚本</a></h2><p>PeterDing 的百度云脚本之前还是很好用的，配合使用作者开发的另一个工具 <a href="https://github.com/PeterDing/aget" target="_blank" rel="noopener">aget</a> , 基本上可以跑满带宽，缺点是略占CPU. 但是目前百度已经做出了针对使用破解版百度云账号的黑名单机制，具体的反馈讨论见这里：<a href="https://www.zhihu.com/question/51911073" target="_blank" rel="noopener">百度网盘针对单个账号限速？</a>, <strong>此脚本对于黑名单账号并没有提速效果</strong> 对于账号正常用户，提速明显：<br><img src="http://oj1ify5rd.bkt.clouddn.com/static/images/iScript.png"></p>
<h2 id="百度云直链"><a href="#百度云直链" class="headerlink" title="百度云直链"></a>百度云直链</h2><p>百度云直链分享的网站有很多，例如 <a href="http://www.139.sh/" target="_blank" rel="noopener">139直链</a> , 将云盘内的文件复制到139网盘就可以了。此方法的 <strong>缺点</strong> 是直链平台经常抽风，而且并不方便批量下载或者是下载文件夹。<br><img src="http://oj1ify5rd.bkt.clouddn.com/static/images/%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%B4%E9%93%BE.png"></p>
<h2 id="BaiduPanDownload"><a href="#BaiduPanDownload" class="headerlink" title="BaiduPanDownload"></a><a href="https://github.com/Mrs4s/BaiduPanDownload/tree/master/BaiduPanDownload" target="_blank" rel="noopener">BaiduPanDownload</a></h2><p><del>windows下的一个GUI工具，未做测试，具体的介绍和使用见作者的博客：<a href="http://www.mrs4s.top/2016/10/06/%E3%80%90c%E5%B0%8F%E5%B7%A5%E5%85%B7%E3%80%91%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E4%B8%8D%E9%99%90%E9%80%9F%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/" target="_blank" rel="noopener">C#小工具 百度网盘不限速下载工具</a></del><br>此方法已被河蟹，无法使用。</p>
<h2 id="BaiduOldDriver"><a href="#BaiduOldDriver" class="headerlink" title="BaiduOldDriver"></a><a href="https://github.com/tiancaihb/BaiduOldDriver" target="_blank" rel="noopener">BaiduOldDriver</a></h2><p>最近发现的一个百度网盘私有API的C#库，对于具体工作原理，作者的<a href="https://zhuanlan.zhihu.com/p/24701662" target="_blank" rel="noopener">知乎专栏文章</a> 是这样描述的：</p>
<blockquote>
<p>最近在整理百度网盘的私有API，想到这样一种实现极速下载的方法。</p>
</blockquote>
<ul>
<li>某人A把自己的会员账号挂在服务器上</li>
<li>普通用户B把文件私密分享给A</li>
<li>A转存到自己的网盘并且获得下载地址（地址中带有VIP标记）</li>
<li>B用这个地址下载文件</li>
</ul>
<p>windows平台下的GUI程序<a href="https://link.zhihu.com/?target=https%253A//github.com/tiancaihb/BaiduOldDriver/releases/download/v0.01-alpha.1/Client.zip">下载地址点这里</a></p>
<p>具体效果经测试比较令人满意:<br><img src="http://oj1ify5rd.bkt.clouddn.com/static/images/old-driver.gif"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BE%E5%BA%A6%E4%BA%91/" rel="tag"># 百度云</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/05/Manjaro-%E6%95%85%E9%9A%9C%E4%BF%AE%E5%A4%8D%E8%AE%B0%E5%BD%95/" rel="prev" title="Manjaro 故障修复记录">
      <i class="fa fa-chevron-left"></i> Manjaro 故障修复记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/23/%E4%B8%8B%E8%BD%BDYouTube%E8%A7%86%E9%A2%91/" rel="next" title="下载YouTube视频">
      下载YouTube视频 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#baiduexporter"><span class="nav-number">1.</span> <span class="nav-text">baiduexporter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BaiduPCS"><span class="nav-number">2.</span> <span class="nav-text">BaiduPCS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iScript-脚本"><span class="nav-number">3.</span> <span class="nav-text">iScript 脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度云直链"><span class="nav-number">4.</span> <span class="nav-text">百度云直链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BaiduPanDownload"><span class="nav-number">5.</span> <span class="nav-text">BaiduPanDownload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BaiduOldDriver"><span class="nav-number">6.</span> <span class="nav-text">BaiduOldDriver</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nujabse"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Nujabse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nujabse</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
